<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea634e86ef584343bc0537c4aeed496c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProductsModel.PurchaseDetail" Width="1.875" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="ProductsModel.PurchasePayment" Width="1.875" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="ProductsModel.Purchase" Width="1.875" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="ProductsModel.Supplier" Width="1.875" PointX="0.75" PointY="3" />
        <AssociationConnector Association="ProductsModel.FK_PurchasesDetails_Purchases" />
        <AssociationConnector Association="ProductsModel.FK_PurchasePayments_Purchases" />
        <AssociationConnector Association="ProductsModel.FK_Purchases_Suppliers" />
        <EntityTypeShape EntityType="ProductsModel.Category" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="ProductsModel.Customer" Width="1.5" PointX="8.375" PointY="3" />
        <EntityTypeShape EntityType="ProductsModel.Product" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="ProductsModel.SaleDetail" Width="1.5" PointX="12.875" PointY="2.375" />
        <EntityTypeShape EntityType="ProductsModel.SalePayment" Width="1.5" PointX="12.875" PointY="6.625" />
        <EntityTypeShape EntityType="ProductsModel.Sale" Width="1.5" PointX="10.625" PointY="2.75" />
        <AssociationConnector Association="ProductsModel.FK_Products_Categories" />
        <AssociationConnector Association="ProductsModel.FK_Sales_Customers" />
        <AssociationConnector Association="ProductsModel.FK_PurchasesDetails_Products" />
        <AssociationConnector Association="ProductsModel.FK_SalesDetails_Products" />
        <AssociationConnector Association="ProductsModel.FK_SalesDetails_Sales" />
        <AssociationConnector Association="ProductsModel.FK_SalesPayments_Sales" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>