<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e42ad3068be466180eb3926e23bd940" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Module" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.PurchaseDetail" Width="1.5" PointX="12.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.PurchasePayment" Width="1.5" PointX="12.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Purchase" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.SaleDetail" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.SalePayment" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Sale" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Supplier" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ProductsModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_PurchasesDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_SalesDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_PurchasesDetails_Purchases" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_PurchasePayments_Purchases" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_Purchases_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_SalesDetails_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_SalesPayments_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>